.container {
  width: 100%;
  height: fit-content;
  /* min-height: 839px; */
  position: relative;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(3, auto);
}

.header {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  width: 90%;
  height: fit-content;
  position: relative;
  overflow: hidden;
  justify-self: flex-start;
  align-self: flex-end;
  padding: 0px 48px;
  /* margin: auto 0; */
}
.header h2 {
  font-family: var(--urbanist);
  font-size: 67px;
  font-weight: 600;
  line-height: 92px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 24px;
  text-transform: capitalize;
}
.header h2 span {
  font-family: var(--urbanist);
  font-size: 67px;
  font-weight: 600;
  line-height: 92px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: capitalize;
}
.header p {
  width: 90%;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 24px;
}
.btn {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  height: fit-content;
  position: relative;
  padding: 0px 48px;
  margin-bottom: 56px;
}
.btn button {
  width: 222px;
  height: 52px;
  padding: 8px 26px 8px 26px;
  gap: 8px;
  box-shadow: 7px 13px 30px 0px rgba(235, 57, 251, 0.6);

  background: rgba(131, 15, 176, 1);
  color: #fff;
  cursor: pointer;
  border-radius: 31px;
  -webkit-border-radius: 31px;
  -moz-border-radius: 31px;
  -ms-border-radius: 31px;
  -o-border-radius: 31px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.btn button:hover {
  box-shadow: 7px 13px 30px 0px rgba(227, 117, 237, 0.6);
  background: rgb(180, 67, 224);
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.cards {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  height: fit-content;
  width: 100%;
  position: relative;
  overflow-x: scroll;
  padding: 0px 48px 56px 48px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.cards::-webkit-scrollbar {
  display: none;
}
.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  width: 548px;
}
.cards .card {
  position: relative;
  height: 294px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 40px 24px;
  gap: 24px;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.09);
}
.cards .card h6 {
  font-family: var(--urbanist);
  font-size: 28px;
  font-weight: 600;
  line-height: 35px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.cards .card h6 span {
  color: rgb(180, 67, 224);
}
.cards .card p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.images {
  grid-column: 2 / span 1;
  grid-row: 1 / span 3;
  height: 100%;
  position: relative;
  padding-bottom: 100px;
}
.image {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
}
.image .mainImage {
  position: relative;
  width: 81.9%;
}
.image .custumors {
  position: absolute;
  bottom: -100px;
  right: 40%;
  width: 56%;
  transform: translateX(50%);
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
}

@media screen and (max-width: 1024px) {
  .container {
    width: 100%;
    height: fit-content;
    /* min-height: 839px; */
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
  }

  .header {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    width: 100%;
    height: fit-content;
    position: relative;
    overflow: hidden;
    text-align: start;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    flex-direction: column;
  }
  .header h2 {
    font-family: var(--urbanist);
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    margin-bottom: 16px;
    text-transform: capitalize;
  }
  .header h2 span {
    font-family: var(--urbanist);
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-transform: capitalize;
  }
  .header p {
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    margin-bottom: 18px;
  }
  .btn {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    height: fit-content;
    position: relative;
    padding: 0px 48px;
    margin-bottom: 56px;
  }
  .btn button {
    width: 100%;
    height: 52px;
    padding: 8px 26px 8px 26px;
    gap: 8px;
    box-shadow: 7px 13px 30px 0px rgba(235, 57, 251, 0.6);

    background: rgba(131, 15, 176, 1);
    color: #fff;
    cursor: pointer;
    border-radius: 31px;
    -webkit-border-radius: 31px;
    -moz-border-radius: 31px;
    -ms-border-radius: 31px;
    -o-border-radius: 31px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
  }
  .btn button:hover {
    box-shadow: 7px 13px 30px 0px rgba(227, 117, 237, 0.6);
    background: rgb(180, 67, 224);
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
  }
  .cards {
    grid-row: 2 / span 1;
    overflow-x: scroll;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .cards::-webkit-scrollbar {
    display: none;
  }
  .cardContainer {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 48px;
    width: 548px;
  }
  .cards .card {
    position: relative;
    height: 294px;
    width: 268px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 40px 24px;
    gap: 24px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.09);
  }
  .images {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    height: 100%;
    position: relative;
    padding-bottom: 24px;
  }
  .image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .image .mainImage {
    position: relative;
    width: 92%;
    height: 435px;
    object-fit: cover;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }
  .image .custumors {
    display: hidden;
    opacity: 0;
    bottom: 0;
  }
}
